# DongranCli

./: README.md  install.cmd  install.sh  pom.xml
release/: README.md
src/main/java/com/dr/agent/: Agent.java  ChatResponse.java  Message.java  ReActExecutor.java  ToolCall.java
src/main/java/com/dr/audit/: AuditLog.java
src/main/java/com/dr/cli/: CliConfig.java  Main.java  SessionStore.java
src/main/java/com/dr/llm/: DSV4Client.java
src/main/java/com/dr/mcp/: McpServerConfig.java  McpServerManager.java  McpServerSession.java  McpToolDefinition.java
src/main/java/com/dr/mcp/rpc/: JsonRpcClient.java
src/main/java/com/dr/mcp/transport/: HttpSseMcpTransport.java  McpTransport.java  StdioMcpTransport.java
src/main/java/com/dr/memory/: ContextCompressor.java  LongTermMemoryStore.java  MemoryEntry.java  MemoryRetriever.java  ShortTermMemory.java  TokenBudgetManager.java
src/main/java/com/dr/plan/: ExecutionPlan.java  PlanExecutionReport.java  PlanExecutor.java  Planner.java  Task.java  TaskStatus.java
src/main/java/com/dr/rag/: AstCodeChunker.java  ChunkType.java  ChunkingResult.java  CodeChunk.java  CodeRelationGraph.java  HybridRetriever.java  RelationEdge.java  SQLiteVectorStore.java  ScoredChunk.java  SearchCodeService.java
src/main/java/com/dr/team/: AgentMessage.java  AgentMessageType.java  AgentRole.java  MultiAgentCoordinator.java  ReviewResult.java  ReviewerAgent.java  TeamExecutionResult.java  WorkerAgent.java  WorkerResult.java
src/main/java/com/dr/tool/: ApprovalAwareToolRegistry.java  ToolProvider.java  ToolRegisitry.java  ToolRegistry.java
src/main/java/com/dr/tool/approval/: ApprovalDecision.java  ApprovalHandler.java  ApprovalPolicy.java  ApprovalRequest.java  ApprovalResult.java  ConsoleApprovalHandler.java  DisplayWidth.java  RiskLevel.java  StaticApprovalPolicy.java
src/main/java/com/dr/tool/exec/: ParallelToolExecutionEngine.java  ToolExecutionResult.java  ToolExecutionStatus.java  ToolInvocation.java
src/main/java/com/dr/web/: EnvConfigResolver.java  NetworkPolicy.java  ReadabilityExtractor.java  SearchProvider.java  SearchProviderFactory.java  SearchProviderType.java  SearchResult.java  WebFetchService.java  WebSearchService.java
src/main/java/com/dr/web/providers/: SearxngSearchProvider.java  SerpApiSearchProvider.java  ZhipuSearchProvider.java
